# jack-test

./: .project  README.md  pom.xml
data/: temptextdata.txt
js/: func.js
src/main/java/com/jack/test/bo/suanhua/: CreditBO.java  CreditReportBO.java  PersonBO.java  SpecTradeBO.java
src/main/java/com/jack/test/domain/: Product.java
src/main/java/com/jack/test/net/: DiscardServerHandler.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/jack/test/repository/hibernate/: IProductDao.java
src/main/java/com/jack/test/repository/hibernate/impl/: AbstractDaoImpl.java  ProductDaoImpl.java
src/main/java/com/jack/test/repository/mybatis/: ProductMapper.java
src/main/java/com/jack/test/service/: IProductService.java
src/main/java/com/jack/test/service/biz/: IProductBizService.java
src/main/java/com/jack/test/service/biz/impl/: ProductBizServiceImpl.java
src/main/java/com/jack/test/service/impl/: ProductServiceImpl.java
src/main/java/com/jack/test/socket/: BroadCastReceiver.java  BroadCastSender.java  Doma1.java  DomaClient.java  Node1.java  Node2.java
src/main/java/com/jack/test/thread/: Awaiting.java
src/main/java/com/jack/test/util/: Utils.java  ZipUtils.java
src/main/java/com/sun/org/apache/xerces/internal/jaxp/: SAXParserFactoryImpl.java
src/main/resources/: log4j2.xml
src/main/resources/config/: jdbc.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mapper/: ProductMapper.xml
src/main/resources/spring/: spring-context.xml  spring-jdbc.xml
src/test/java/com/jack/test/: BaseTest.java  ClassLoadTest.java  IOTest.java  JSONTest.java  LangTest.java  MyTest.java  ReflectTest.java  SignatureTest.java  TextTest.java  ThreadTest.java  URLTest.java  UtilsTest.java
src/test/java/com/jack/test/lang/: Annotations.java  Car.java  Defaulable.java  DefaulableFactory.java  LangTest.java  RepeatingAnnotations.java  Streams.java  Value.java
src/test/java/com/jack/test/lang/lambda/: CollectionTest.java  MyFunction.java
src/test/java/com/jack/test/netty/: NettyTest.java  P1.java  P2.java
src/test/java/com/jack/test/performance/: CompileTest.java
src/test/java/com/jack/test/spring/: AbstractSpringTest.java  ProductBizServiceTest.java  ProductDaoTest.java  ProductServiceTest.java
src/test/java/com/jack/test/vo/: SuanHuaResultVO.java
