jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.230.122:3306/bms_cyb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false
jdbc.username=bms
jdbc.password=bms
#jdbc.password=SkjApd7FJ7RQYVSc8IYRfWv/P0lCBZnMYKo+jAYbimE8UamSvAvOTyjjTt3B2D7Za5gmsv1N8mXp8ugbA547qA==

# 初始化连接个数
pool.initialSize=10
# 最小闲置连接池数量
pool.minIdle=10
# 最大闲置连接池数量
pool.maxIdle=30
# 最大连接池数量
pool.maxActive=50
# 获取连接时最大等待时间(毫秒)
pool.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
pool.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
pool.minEvictableIdleTimeMillis=300000
# 代表在执行检查时，通过statement设置，statement.setQueryTimeout(validationQueryTimeout)
pool.validationQueryTimeout=3
#代表每次检查链接的数量，建议设置和maxActive一样大，这样每次可以有效检查所有的链接
pool.numTestsPerEvictionRun=50
# 用来检测连接是否有效
pool.validationQuery=SELECT 'x'
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
pool.testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效
pool.testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效
pool.testOnReturn=false
# 是否缓存preparedStatement
pool.poolPreparedStatements=true
# 特殊属性配置
pool.connectionProperties=config.decrypt\=false

# 最大缓存preparedStatement 数
druid.maxPoolPreparedStatementPerConnectionSize=20
# 监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
druid.filters=config,wall,stat

#hibernate
hibernate.show_sql=true
hibernate.format_sql=true